name: Scrap Authors

on:
  push:
    branches: [yacine]

jobs:
  Scrap:
    runs-on: ubuntu-latest

    steps:

      - name: Check out source repository
        uses: actions/checkout@v2

      - name: install tor proxy
        run: sudo apt install tor

      - name: run tor
        run: |
          tor
          ss -nlt


      - name: Set up Python environment
        uses: actions/setup-python@v1
        with:
          python-version: "3.8"

        

      - name: install scholarly 
        run: |
          python3 -m pip install scholarly
          

      - name: scrap 
        run: |
          python3 scripts/V1.0.2/main.py
